{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Code Review: Phase 1-8 Implementation 2026-03-17",
  "steps": [
    {
      "title": "Review Summary",
      "description": "## Review Summary\n\n🔴 Critical: 9\n🟡 Suggestions: 15\n✅ Good Practices: 7\n\n### Scope\nFull codebase review of Phase 1-8 implementation: packages/shared, backend, extension, frontend (31 source files, ~6500 lines TypeScript)\n\n### Focus\nSecurity (path traversal, auth), Performance (memory leaks, debouncing), Code Quality (error handling, React patterns), Architecture (separation of concerns), Testing (zero tests)"
    },
    {
      "file": "extension/src/providers/file-provider.ts",
      "line": 141,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🔴 Path traversal: payload.path not validated",
      "description": "## Problem\n`handleFileRead` and `handleFileTree` join `payload.path` directly onto the workspace root with no bounds check. A malicious client can send `{\"path\": \"../../.ssh/id_rsa\"}` to read any file readable by the VS Code process.\n\n## Fix\n```typescript\nimport * as path from 'path'\nconst resolved = path.resolve(workspaceFolder.uri.fsPath, payload.path)\nif (!resolved.startsWith(workspaceFolder.uri.fsPath + path.sep) &&\n    resolved !== workspaceFolder.uri.fsPath) {\n  sendResponse(createMessage('file.read.error',\n    { code: 'INVALID_REQUEST', message: 'Path outside workspace' }, msg.id))\n  return\n}\n```\n\n## Rationale\nThis affects EVERY file-read path in the system (file.tree, file.read, plus all LSP handlers that take a `path` param). Any device on the LAN can exploit this via the unauthenticated WS endpoint."
    },
    {
      "file": "backend/src/ws/handler.ts",
      "line": 53,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🔴 No authentication on WS endpoints",
      "description": "## Problem\nBoth `/ws/extension` and `/ws/frontend` accept connections with zero authentication. The Extension ID is a query parameter anyone can guess. When Backend binds to `0.0.0.0`, every device on the LAN has full read access to the developer's codebase.\n\n## Fix\n```typescript\nconst secret = process.env.CODE_VIEWER_SECRET\nif (secret) {\n  const provided = url.searchParams.get('secret')\n  if (provided !== secret) {\n    ws.close(1008, 'Unauthorized')\n    return\n  }\n}\n```\nDocument that `CODE_VIEWER_SECRET` must be set for any non-localhost use.\n\n## Rationale\nSingle-user product on Tailscale reduces the blast radius, but defense-in-depth requires at least a shared secret. Without it, any compromised device on the tailnet has full code access."
    },
    {
      "file": "backend/src/ws/relay.ts",
      "line": 54,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🔴 Chat stream chunks broadcast to ALL frontends",
      "description": "## Problem\n`chat.stream.chunk` events go through `broadcastExtensionEvent`, which fans out to ALL frontends watching that Extension — not just the one that sent `chat.send`. If two users connect to the same Extension, user A sees user B's streaming Copilot responses.\n\n## Fix\nRoute chunks using the inner `replyTo` field in `ChatStreamChunkPayload`:\n```typescript\n// In broadcastExtensionEvent, before broadcast:\nif (msg.type === 'chat.stream.chunk') {\n  const innerReplyTo = (msg.payload as { replyTo?: string }).replyTo\n  if (innerReplyTo) {\n    const pending = pendingRequests.get(innerReplyTo)\n    if (pending) {\n      const fe = manager.getFrontend(pending.frontendId)\n      if (fe) sendToWs(fe.ws, msg)\n      return\n    }\n  }\n}\n```\n\n## Rationale\nSingle-user MVP assumption doesn't hold if two browser tabs connect simultaneously. The spec says it's single-user but the code should still route correctly."
    },
    {
      "file": "extension/src/providers/copilot-provider.ts",
      "line": 181,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🔴 CancellationTokenSource never disposed",
      "description": "## Problem\n`new vscode.CancellationTokenSource()` is created inline and never disposed. If `sendRequest` throws or the stream errors, the source leaks. In a long-running session with many chat requests this accumulates.\n\n## Fix\n```typescript\nconst cts = new vscode.CancellationTokenSource()\ntry {\n  const response = await chatModel.sendRequest(messages, {}, cts.token)\n  // ... stream ...\n} finally {\n  cts.dispose()\n}\n```\n\n## Rationale\nVS Code Extension host memory — leaked CTS objects accumulate disposable registrations."
    },
    {
      "file": "frontend/src/main.tsx",
      "line": 7,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🔴 Hardcoded ws://localhost:3000",
      "description": "## Problem\nWebSocket URL is hardcoded. Any deployment other than localhost requires a source code change and rebuild.\n\n## Fix\n```typescript\nconst wsUrl = import.meta.env.VITE_WS_URL ?? 'ws://localhost:3000'\nwsClient.connect(wsUrl)\n```\n\n## Rationale\nThe spec assumes Tailscale deployment — the Backend will not be on localhost. This is a day-1 blocker for real usage."
    },
    {
      "file": "frontend/src/hooks/use-workspace.tsx",
      "line": 20,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🔴 Subscription race condition on workspace change",
      "description": "## Problem\n`useEffect` depends on `[workspace]`. Each state change unsubscribes and re-subscribes, creating a window where disconnect events are missed. Also, if the parent passes a new object literal on each render, this fires every cycle.\n\n## Fix\n```typescript\nconst workspaceRef = useRef<Workspace | null>(null)\nworkspaceRef.current = workspace\n\nuseEffect(() => {\n  const unsub = wsClient.subscribe('connection.extensionDisconnected', (msg) => {\n    const payload = msg.payload as { extensionId: string }\n    if (workspaceRef.current?.extensionId === payload.extensionId) {\n      setWorkspace(null)\n    }\n  })\n  return unsub\n}, []) // stable subscription\n```\n\n## Rationale\nMissing a disconnect event means the user stays on a dead workspace — all subsequent requests timeout silently."
    },
    {
      "file": "frontend/src/pages/files/code-viewer.tsx",
      "line": 149,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🔴 longPressTimerRef not cleaned on unmount",
      "description": "## Problem\n`longPressTimerRef` setTimeout is set in `handleTouchStart` but never cleared on component unmount. If unmounted while timer is pending, `setActionSheetOpen(true)` fires on unmounted component. Also fires LSP requests when disconnected.\n\n## Fix\n```typescript\nuseEffect(() => {\n  return () => {\n    if (longPressTimerRef.current) clearTimeout(longPressTimerRef.current)\n  }\n}, [])\n```\nAnd guard: `if (connectionState !== 'connected') return` in `handleTouchEnd`.\n\n## Rationale\nSetting state on unmounted components is a React memory leak warning. Firing requests when disconnected wastes resources and queues rejected Promises."
    },
    {
      "file": "extension/src/providers/tour-provider.ts",
      "line": 53,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🔴 tourId path traversal via .. segments",
      "description": "## Problem\n`tourId` from frontend payload used directly in `Uri.joinPath(..., '.tours', tourId + '.tour')`. Value like `../../../etc/passwd` reads outside `.tours/`.\n\n## Fix\n```typescript\nif (!/^[\\w\\-]+$/.test(tourId)) {\n  sendResponse(createMessage('tour.getSteps.error',\n    { code: 'INVALID_REQUEST', message: 'Invalid tour ID' }, msg.id))\n  return\n}\n```\n\n## Rationale\nSame class of vulnerability as the file-provider path traversal. All user-controlled path inputs need validation."
    },
    {
      "file": "packages/shared/src/ws-types.ts",
      "line": 3,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🔴 Zero tests across entire project",
      "description": "## Problem\nNot a single `.test.ts` or `.spec.ts` file exists. Critical-path logic — relay routing, diff parsing, path validation, WS reconnect, cache TTL — is entirely untested.\n\n## Fix\nMinimum test surface:\n1. `backend/src/ws/relay.ts` — request/response pairing, timeout, concurrent requests\n2. `extension/src/providers/git-provider.ts` — `parseUnifiedDiff` (pure function, no VS Code deps)\n3. `frontend/src/services/ws-client.ts` — reconnect backoff, pending request cleanup\n4. Path validation helpers (once added)\n\n## Rationale\nAll other findings are harder to fix safely without tests. This is a blocking issue before any production use."
    },
    {
      "file": "extension/src/extension.ts",
      "line": 24,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🟡 180-line if-else chain — use dispatch table",
      "description": "## Problem\n`setupMessageRouting` has 19 sequential `if (message.type === ...)` checks. O(n) dispatch per message, error-prone to extend.\n\n## Fix\n```typescript\nconst handlers: Record<string, Handler> = {\n  'file.tree': handleFileTree,\n  'file.read': handleFileRead,\n  'lsp.hover': handleLspHover,\n  // ...\n}\nclient.onMessage(async (message) => {\n  const handler = handlers[message.type]\n  if (handler) handler(message, sendResponse, client).catch(...)\n  else console.log(`Unhandled: ${message.type}`)\n})\n```\n\n## Rationale\nReduces 180 lines to ~25. O(1) lookup. Adding new handlers = adding one Map entry."
    },
    {
      "file": "extension/src/providers/file-provider.ts",
      "line": 212,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🟡 onDidChangeTextDocument fires per-keystroke, no debounce",
      "description": "## Problem\nEvery character typed in VS Code sends a WS message to Backend, which broadcasts to all frontends. Fast typing = hundreds of messages/sec.\n\n## Fix\n```typescript\nlet contentChangeTimer: NodeJS.Timeout | undefined\nconst onDocChanged = vscode.workspace.onDidChangeTextDocument((e) => {\n  clearTimeout(contentChangeTimer)\n  contentChangeTimer = setTimeout(() => {\n    sendEvent(createMessage('file.contentChanged', {\n      path: vscode.workspace.asRelativePath(e.document.uri),\n      isDirty: e.document.isDirty,\n    }))\n  }, 300)\n})\n```\n\n## Rationale\nNetwork and CPU waste. 300ms debounce covers typical typing bursts while still feeling responsive."
    },
    {
      "file": "frontend/src/services/ws-client.ts",
      "line": 133,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🟡 Pending requests not drained on WS close",
      "description": "## Problem\nWhen WebSocket closes, pending request timers keep running for up to 30s. Rejected Promises on unmounted components produce unhandled rejections.\n\n## Fix\n```typescript\nprivate drainPendingRequests(reason: string): void {\n  for (const [id, pending] of this.pendingRequests) {\n    clearTimeout(pending.timer)\n    pending.reject(new Error(reason))\n  }\n  this.pendingRequests.clear()\n}\n// Call in onclose and disconnect()\n```\n\n## Rationale\nFaster error feedback to user (instant vs 30s wait). No memory leak from dangling timers."
    },
    {
      "file": "extension/src/providers/file-provider.ts",
      "line": 188,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🟡 File watcher glob **/* fires for node_modules",
      "description": "## Problem\n`createFileSystemWatcher('**/*')` fires for ALL files including `node_modules/`, `.git/`. An `npm install` floods the backend with hundreds of `file.treeChanged` events.\n\n## Fix\nFilter in the event handler:\n```typescript\nconst onCreated = watcher.onDidCreate((uri) => {\n  const rel = vscode.workspace.asRelativePath(uri)\n  if (rel.startsWith('node_modules/') || rel.startsWith('.git/')) return\n  sendEvent(...)\n})\n```\n\n## Rationale\nEvent flooding causes cache invalidation storms and unnecessary Frontend re-renders."
    },
    {
      "file": "packages/shared/src/ws-types.ts",
      "line": 233,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "🟡 Payload types duplicate model shapes — will drift",
      "description": "## Problem\n`GitStatusResultPayload` is structurally identical to `GitStatus` + `ChangedFile` from `models.ts` but defined separately. Same for `ChatGetHistoryResultPayload.turns` vs `ChatTurn`. Changes to models won't propagate to payloads.\n\n## Fix\n```typescript\nimport type { GitStatus } from './models.js'\nexport type GitStatusResultPayload = GitStatus\n```\n\n## Rationale\nSingle source of truth. One change propagates everywhere."
    },
    {
      "file": "frontend/src/services/ws-client.ts",
      "line": 6,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "✅ WsClientService: clean subscribe/unsubscribe pattern",
      "description": "## Good Practice\n`subscribe()` returns an unsubscribe function that removes the listener from the Set. All React hooks use this as `useEffect` cleanup. `useSyncExternalStore` is the correct React 18+ idiom for external state. This pattern is used consistently across ALL frontend hooks — no exceptions."
    },
    {
      "file": "backend/src/ws/relay.ts",
      "line": 32,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "✅ Relay timeout cleanup is correct",
      "description": "## Good Practice\nThe 30s timeout properly: (1) clears the Map entry, (2) sends error to Frontend, (3) gets cleaned up when normal response arrives via `clearTimeout + delete`. No leaking timers on the normal path. The `pendingRequests` Map is the single source of truth for in-flight requests."
    },
    {
      "file": "backend/src/ws/manager.ts",
      "line": 23,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "✅ Heartbeat stale detection is well-structured",
      "description": "## Good Practice\n30s ping interval → 40s stale mark → 5min grace period eviction. `startHeartbeat` guards against double-start. Stale-to-removed transition notifies frontends with `connection.extensionDisconnected(reason: 'timeout')`. Clean separation of detection vs. eviction."
    },
    {
      "file": "frontend/src/services/cache.ts",
      "line": 1,
      "ref": "5605bb1b686ec2752c6e879e29551806794ead38",
      "title": "✅ IndexedDB via idb for offline cache",
      "description": "## Good Practice\nUsing `idb` wrapper for IndexedDB (async, large-capacity) instead of `localStorage` (sync, 5MB limit). File content with 24h TTL, tree/git-status overwritten on reconnect. The right tool for storing potentially large file content offline."
    }
  ]
}
